name footmisc
category Package
revision 75164
shortdesc A range of footnote options
longdesc A collection of ways to change the typesetting of footnotes.
longdesc The package provides means of changing the layout of the
longdesc footnotes themselves (including setting them in 'paragraphs' --
longdesc the para option), a way to number footnotes per page (the
longdesc perpage option), to make footnotes disappear in a 'moving'
longdesc argument (stable option) and to deal with multiple references
longdesc to footnotes from the same place (multiple option). The package
longdesc also has a range of techniques for labelling footnotes with
longdesc symbols rather than numbers. Some of the functions of the
longdesc package are overlap with the functionality of other packages.
longdesc The para option is also provided by the manyfoot and bigfoot
longdesc packages, though those are both also portmanteau packages.
longdesc (Don't be seduced by fnpara, whose implementation is improved
longdesc by the present package.) The perpage option is also offered by
longdesc footnpag and by the rather more general-purpose perpage
containersize 8088
containerchecksum f242c9ad088c5fdba7692efd967ab14f4799e1d76b920cb52641461ff08e83f874bca5ddaf906840e758c5ea45b85cf67c8e8ea7167a30226ea1f94cd594fea6
doccontainersize 555748
doccontainerchecksum 792f011181849363b8982ed42458bc8e65342fd7b952bed6c8583d62a3e638531fcc7b117f84af3303619a9e8c2b769a395806c90009970e7fbb4d91aca50fd0
srccontainersize 20284
srccontainerchecksum a2987531a7ea559b12c22d2bf5b9132a1d1c15e8b55f6bd76c8c9111549e8e48f5b054f58c45143fc110e63862f503fa27bcd38c0b87afdd589028fc8ec941bf
runfiles size=18
 texmf-dist/tex/latex/footmisc/footmisc-2011-06-06.sty
 texmf-dist/tex/latex/footmisc/footmisc-2022-02-14.sty
 texmf-dist/tex/latex/footmisc/footmisc.sty
catalogue-also endnotes ftnright footmisx multifootnote
catalogue-contact-repository https://github.com/frankmittelbach/fmitex-footmisc
catalogue-ctan /macros/latex/contrib/footmisc
catalogue-license lppl1.3c
catalogue-topics footnote
catalogue-version 7.0b
