name siunitx
category Package
revision 76924
shortdesc A comprehensive (SI) units package
longdesc Physical quantities have both numbers and units, and each
longdesc physical quantity should be expressed as the product of a
longdesc number and a unit. Typesetting physical quantities requires
longdesc care to ensure that the combined mathematical meaning of the
longdesc number-unit combination is clear. In particular, the SI units
longdesc system lays down a consistent set of units with rules on how
longdesc these are to be used. However, different countries and
longdesc publishers have differing conventions on the exact appearance
longdesc of numbers (and units). The siunitx package provides a set of
longdesc tools for authors to typeset quantities in a consistent way.
longdesc The package has an extended set of configuration options which
longdesc make it possible to follow varying typographic conventions with
longdesc the same input syntax. The package includes automated
longdesc processing of numbers and units, and the ability to control
longdesc tabular alignment of numbers.
containersize 69204
containerchecksum 23a171edd3b412f8230cfe465463d1bcee9dcaa6e0c835d0a189f0c992529554441bf8ea1bf56c3a019bb8ca87c62788fbd547e987c6772b5e3ea42bca9155fe
doccontainersize 728300
doccontainerchecksum fc88b46adce296faa3fff9ffa2f69c76ff48971cbb3f64be6db9e5ecb81b31a81d3d422e5d292c593df26c6db9383e7cfff60af1f55ffdfd82b3fbc7dca7eb6d
srccontainersize 126832
srccontainerchecksum a13dd1d809b7a6f555c53e84d7fd46245b8c98c97515489cc3aa537ca13898d1eb92d43996ee21cedc2697b5aa9d09c3a6075addf0825d98f1391160d7ce2835
runfiles size=163
 texmf-dist/tex/latex/siunitx/siunitx-abbreviations.cfg
 texmf-dist/tex/latex/siunitx/siunitx-binary.cfg
 texmf-dist/tex/latex/siunitx/siunitx-v2.sty
 texmf-dist/tex/latex/siunitx/siunitx-version-1.cfg
 texmf-dist/tex/latex/siunitx/siunitx.sty
catalogue-contact-bugs https://github.com/josephwright/siunitx/issues
catalogue-contact-home https://www.texdev.net
catalogue-contact-repository https://github.com/josephwright/siunitx
catalogue-ctan /macros/latex/contrib/siunitx
catalogue-license lppl1.3c
catalogue-topics units scientific-docs
catalogue-version 3.4.14
