name titlesec
category Package
revision 73302
shortdesc Select alternative section titles
longdesc A package providing an interface to sectioning commands for
longdesc selection from various title styles. E.g., marginal titles and
longdesc to change the font of all headings with a single command, also
longdesc providing simple one-step page styles. Also includes a package
longdesc to change the page styles when there are floats in a page. You
longdesc may assign headers/footers to individual floats, too.
containersize 19900
containerchecksum 40e89aec1b26b2078a4f6ab3a32366c11eca92e8ef6546be0b300d8a6aa5e3127a251bf6a9528e12298bcebce79433af7e3e935eeca5b1d5bac497daf263cc8c
doccontainersize 683424
doccontainerchecksum db06c719281a91056972b04572eb560e93829bd5d62ae98a98296a5cd612d953619c62b33063fbaac422ad42fa82c3050eebadb1843e60b28715c6f11335cc2c
runfiles size=24
 texmf-dist/tex/latex/titlesec/titleps.sty
 texmf-dist/tex/latex/titlesec/titlesec.sty
 texmf-dist/tex/latex/titlesec/titletoc.sty
catalogue-also fancyhdr titleps sectsty titletoc tocloft
catalogue-contact-bugs https://github.com/jbezos/titlesec/issues
catalogue-contact-repository https://github.com/jbezos/titlesec
catalogue-ctan /macros/latex/contrib/titlesec
catalogue-license mit
catalogue-topics headings page-hf
catalogue-version 2.17
