% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
xdvi
fonts
web2c
temp.5996.890407
ls-R
tex

./xdvi:

./fonts:
conf
tfm
cache
pk
map

./fonts/conf:
fonts.dtd
conf.d
fonts.conf

./fonts/conf/conf.d:
51-local.conf

./fonts/tfm:

./fonts/cache:
82aaee221f55735e2241dab55c4a2b3e-x64.cache-9
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-9
readme.txt
235bb00028ac7016c5aa04d2116826bf-x64.cache-9
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-9
528ebc87373b2083c59ac721f8b5c074-x64.cache-9
CACHEDIR.TAG
4fd295241a6881223fe7e0c9b2813998-x64.cache-9

./fonts/pk:

./fonts/map:
dvips
dvipdfmx
pdftex

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
psfonts_pk.map
download35.map
builtin35.map
psfonts.map
ps2pk.map
psfonts_t1.map

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex_ndl14.map
pdftex.map
pdftex_dl14.map

./web2c:
metafont
tlmgr-commands.log
luatex
luahbtex
updmap.log
tlmgr.log
pdftex
xetex
tex

./web2c/metafont:
mf.base
mf.log

./web2c/luatex:
luatex.fmt
dvilualatex.log
dviluatex.log
dviluatex.fmt
dvilualatex.fmt
luatex.log

./web2c/luahbtex:
luahbtex.fmt
lualatex.log
luahbtex.log
lualatex.fmt

./web2c/pdftex:
etex.log
latex.log
pdfetex.fmt
pdftex.log
pdflatex.fmt
etex.fmt
pdfetex.log
pdftex.fmt
latex.fmt
pdflatex.log

./web2c/xetex:
xelatex.fmt
xelatex.log
xetex.log
xetex.fmt

./web2c/tex:
tex.log
tex.fmt

./temp.5996.890407:
etex.log
pdftex.log
xetex.log
dviluatex.log
pdfetex.fmt
pdfetex.log
luatex.log
luahbtex.log
luatex.fmt
dviluatex.fmt
etex.fmt
luahbtex.fmt
pdftex.fmt
xetex.fmt

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat.lua
language.dat
language.def


./fonts/pk/ljfour/jknappen/ec:
tctt1000.600pk

./fonts/pk/ljfour/jknappen/ec:
ectt1000.600pk

./fonts/pk/ljfour/jknappen/ec:
ecrm1000.600pk
